AddCarToDatabase/MainWindow.xaml

<Window x:Class="AddCarToDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddCarToDatabase"
        mc:Ignorable="d"
        Title="Головна сторінка" Height="550" Width="800" Background="BlueViolet">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Додати автомобіль" FontSize="25" Foreground="Lime" FontWeight="Bold"/>
            <Separator/>

            <StackPanel HorizontalAlignment="Center" Margin="5">
                <StackPanel>
                    <Label  HorizontalAlignment="Left" Content="Марка:" FontSize="18" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBox x:Name="txtMark" Width="200" FontSize="24"/>
                </StackPanel>
                <StackPanel>
                    <Label  HorizontalAlignment="Left" Content="Модель:" FontSize="18" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBox Name="txtModel" Width="200" FontSize="24"/>
                </StackPanel>
                <StackPanel>
                    <Label  HorizontalAlignment="Left" Content="Паливо:" FontSize="18" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBox Name="txtFuel" Width="200" FontSize="24"/>
                </StackPanel>
                <StackPanel>
                    <Label  HorizontalAlignment="Left" Content="Рік:" FontSize="18" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBox x:Name="txtYear" Width="200" FontSize="24"/>
                </StackPanel>
                <StackPanel>
                    <Label  HorizontalAlignment="Left" Content="Об'єм двигуна" FontSize="18" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBox x:Name="txtCapacity" Width="200" FontSize="24"/>
                </StackPanel>

                <StackPanel>
                    <Button Name="btnImage" Click="btnImage_Click" Width="200" FontSize="18" Margin="0,10" Content="Додати фотографію"/>
                </StackPanel>

                <StackPanel Margin="0,10">
                    <Button Name="btnSave" Click="btnSave_Click" Width="200" Height="50" FontSize="18" Margin="0,10" Content="Зберегти дані"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
